{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 389,
      "versionNonce": 928972393,
      "isDeleted": false,
      "id": "yBtUyKSO4qoGrlxktd4-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.35798886971799,
      "y": 923.2022720191386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.28987055239466,
      "height": 52.66667175292968,
      "seed": 1600927090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659962452083,
      "link": null,
      "locked": false,
      "fontSize": 41.217395284901485,
      "fontFamily": 1,
      "text": "Youtemy",
      "baseline": 37.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtemy"
    },
    {
      "type": "text",
      "version": 768,
      "versionNonce": 1246303305,
      "isDeleted": false,
      "id": "8eYJImK0tUuIjpcsnk-4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.50529932973495,
      "y": 1018.370535001163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783,
      "height": 77,
      "seed": 1594625518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659962446861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP:\n- Watch Youtube Videos while Taking Notes and cut them into specific lectures\n to combine them into a full video",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP:\n- Watch Youtube Videos while Taking Notes and cut them into specific lectures\n to combine them into a full video"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 699920583,
      "isDeleted": false,
      "id": "D00SPNycyebGWnbTQds9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.06071925160995,
      "y": 1015.0372220128818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 807.77783203125,
      "height": 100.00003051757812,
      "seed": 799068338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659962446861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1653711657,
      "isDeleted": false,
      "id": "lSxN2mGLGth8AYNeGUEAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.13459339280178,
      "y": 1176.0371914953037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 102,
      "seed": 1387355378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659962446861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After MVP launch:\n- Add Authentication to save video lectures and videos\n- Put together Courses based on your watched videos and lectures\n- Buy and Sell courses through Paypal",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After MVP launch:\n- Add Authentication to save video lectures and videos\n- Put together Courses based on your watched videos and lectures\n- Buy and Sell courses through Paypal"
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 53231591,
      "isDeleted": false,
      "id": "4COcDIiQ8CwnMBWxJYmPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.0609023570787,
      "y": 1161.7038785070224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.3333740234375,
      "height": 113.3333740234375,
      "seed": 1727972914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659962446861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1239071127,
      "isDeleted": false,
      "id": "f7DWvBuv2u2Wnaf93Nt4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.83867335317245,
      "y": 1318.2593594640537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 128,
      "seed": 1866253166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660044035799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend:\n- RemixJs\n- TailwindCSS\n- Framer-Motion\n- React Yt",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend:\n- RemixJs\n- TailwindCSS\n- Framer-Motion\n- React Yt"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2016754007,
      "isDeleted": false,
      "id": "YAqx8aZmCA8uKST8Q9G9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.1719863414537,
      "y": 1474.933276366817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 77,
      "seed": 230316530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660044044345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend:\n- FastApi\n- MoviePy",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend:\n- FastApi\n- MoviePy"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 146316727,
      "isDeleted": false,
      "id": "mswTe-fjt7tMNSaaGs2Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.0609023570787,
      "y": 1309.4817105382724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.02011940696022,
      "height": 143.03574755783217,
      "seed": 1316984430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660044047457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1003940761,
      "isDeleted": false,
      "id": "dWcTWKfFLQA3MtvZa65mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.1719863414537,
      "y": 1471.3777343746294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.4444580078125,
      "height": 88.888916015625,
      "seed": 995628018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660044044345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1192550638,
      "isDeleted": false,
      "id": "yzUKOvhXapUfcMknk4dYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.172447988402,
      "y": 1495.4920020989052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 521.1111755371094,
      "seed": 443389298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659443968078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1320424114,
      "isDeleted": false,
      "id": "kk_lGglU4fhQSKl4Zvs5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.2534224208703,
      "y": 1513.2751221774338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.89160677569291,
      "height": 16.392956512013388,
      "seed": 1022767790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659443975054,
      "link": null,
      "locked": false,
      "fontSize": 12.82927031374961,
      "fontFamily": 1,
      "text": "Youtemy",
      "baseline": 11.392956512013388,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtemy"
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1823383918,
      "isDeleted": false,
      "id": "hP6wgbIP7I4QbdFTO9MVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.828267196102,
      "y": 1546.2260216991779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.5797330989354,
      "height": 271.08922042657406,
      "seed": 1522407218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444034387,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 924281198,
      "isDeleted": false,
      "id": "ibKvgnzA79rTmVm0Zdz5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.5196823597685,
      "y": 1548.4987778258333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.3035928481031,
      "height": 34.34611752406795,
      "seed": 762594222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444042235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 2004085938,
      "isDeleted": false,
      "id": "O6CEaxRZ-8rPAx2asm20t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.746300536288,
      "y": 1587.7515028195662,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.3035928481031,
      "height": 385.16747349642174,
      "seed": 1065618350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z6m50mv_ivZw10E5-lGVe",
          "type": "arrow"
        }
      ],
      "updated": 1659444312666,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 939928430,
      "isDeleted": false,
      "id": "yN-aWKTQSWw8HMWibVTT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2044.3514140888606,
      "y": 1555.199813917891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 855351406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444095772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type in Note",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type in Note"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 250933870,
      "isDeleted": false,
      "id": "wJ4_6EMQk9YAaELyVeiuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.9902244860987,
      "y": 1597.9911744046924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.57652389346323,
      "height": 12.640088795502244,
      "seed": 667640430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444208604,
      "link": null,
      "locked": false,
      "fontSize": 10.112071036401796,
      "fontFamily": 1,
      "text": "02:03 - 02:56",
      "baseline": 9.640088795502244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02:03 - 02:56"
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1910352238,
      "isDeleted": false,
      "id": "yi1b8T3uz0LeIn-K18uuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.2768078754625,
      "y": 1614.8522832319718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9604364113262,
      "height": 17.54676364696138,
      "seed": 1082252014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444230581,
      "link": null,
      "locked": false,
      "fontSize": 14.037410917569105,
      "fontFamily": 1,
      "text": "Setup Auth",
      "baseline": 11.54676364696138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Auth"
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1039684594,
      "isDeleted": false,
      "id": "O5ibO62arEntJoSYnJRpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.0127518286567,
      "y": 1640.4973646639814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2239266164038,
      "height": 1.2266181765194233,
      "seed": 1199721390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659444236078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.2239266164038,
          1.2266181765194233
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1020291250,
      "isDeleted": false,
      "id": "XkX7fyP4uG2rTlyLwDFkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.5848146392154,
      "y": 1663.0355626393446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.57652389346323,
      "height": 12.640088795502244,
      "seed": 19508846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444248576,
      "link": null,
      "locked": false,
      "fontSize": 10.112071036401796,
      "fontFamily": 1,
      "text": "02:03 - 02:56",
      "baseline": 9.640088795502244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02:03 - 02:56"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 88945518,
      "isDeleted": false,
      "id": "e1NWZsA9oMtPOmWgGA8GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.8713980285793,
      "y": 1679.8966714666237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9604364113262,
      "height": 17.54676364696138,
      "seed": 1113667442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444248576,
      "link": null,
      "locked": false,
      "fontSize": 14.037410917569105,
      "fontFamily": 1,
      "text": "Setup Auth",
      "baseline": 11.54676364696138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Auth"
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 669287026,
      "isDeleted": false,
      "id": "Xfi_VpYLaH8o7UcGD0uDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.607341981774,
      "y": 1705.5417528986334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2239266164038,
      "height": 1.2266181765194233,
      "seed": 2030416046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659444248576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.2239266164038,
          1.2266181765194233
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 946566382,
      "isDeleted": false,
      "id": "RBfCw0IglJoTwe3aYi7dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.3021070390596,
      "y": 1736.389135427277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.57652389346323,
      "height": 12.640088795502244,
      "seed": 410031534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444251418,
      "link": null,
      "locked": false,
      "fontSize": 10.112071036401796,
      "fontFamily": 1,
      "text": "02:03 - 02:56",
      "baseline": 9.640088795502244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02:03 - 02:56"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1843730674,
      "isDeleted": false,
      "id": "-oSN68tZ_nhd3KcWlgWuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.5886904284234,
      "y": 1753.2502442545563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9604364113262,
      "height": 17.54676364696138,
      "seed": 1422877746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444251418,
      "link": null,
      "locked": false,
      "fontSize": 14.037410917569105,
      "fontFamily": 1,
      "text": "Setup Auth",
      "baseline": 11.54676364696138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Auth"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 558540590,
      "isDeleted": false,
      "id": "WTTsIqAqoupB174x_AoMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.324634381618,
      "y": 1778.895325686566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2239266164038,
      "height": 1.2266181765194233,
      "seed": 762163182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659444251418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.2239266164038,
          1.2266181765194233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1112065326,
      "isDeleted": false,
      "id": "z6m50mv_ivZw10E5-lGVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2500.4192914019695,
      "y": 1566.8984547643865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.0095541948749,
      "height": 1.2266855583131928,
      "seed": 1352216626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659444312666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O6CEaxRZ-8rPAx2asm20t",
        "focus": -1.0961647742871428,
        "gap": 19.626362496866477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -249.0095541948749,
          1.2266855583131928
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1972165938,
      "isDeleted": false,
      "id": "xYRDrVfEE_t_sNIzxdQhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.6110017173532,
      "y": 1558.549134341139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 60,
      "seed": 392292402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659444372788,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OnFocus Stops the Video, on enter/add starts\nthe video, enter/start again saves it\nas comments taken the time",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnFocus Stops the Video, on enter/add starts\nthe video, enter/start again saves it\nas comments taken the time"
    },
    {
      "id": "uQtpunsTTy-7zeQCwUT1s",
      "type": "rectangle",
      "x": 2049.91570733352,
      "y": 1926.695767491426,
      "width": 179.46275280634745,
      "height": 36.20744149219104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45008103,
      "version": 45,
      "versionNonce": 794164647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659961154016,
      "link": null,
      "locked": false
    },
    {
      "id": "Xc7fEFUijS_5ggAnYKpsN",
      "type": "text",
      "x": 2076.9924878922193,
      "y": 1936.067778362976,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886039337,
      "version": 37,
      "versionNonce": 384016633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660025200656,
      "link": null,
      "locked": false,
      "text": "Generate Course",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Generate Course"
    },
    {
      "id": "EzLtZwUy5ERJFHHoNRJ9c",
      "type": "text",
      "x": 200.73650754016796,
      "y": 1585.5714847329027,
      "width": 192,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 877983879,
      "version": 129,
      "versionNonce": 111945673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659962446861,
      "link": null,
      "locked": false,
      "text": "Colors:\n#F8F7F9 Primary\n#091540 Secondary\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Colors:\n#F8F7F9 Primary\n#091540 Secondary\n"
    },
    {
      "id": "LSdykx1NbHHA5pp3BZIxd",
      "type": "rectangle",
      "x": 190.03173785301897,
      "y": 1573.2173763361252,
      "width": 215.67002134806262,
      "height": 118.06758232517859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156451559,
      "version": 112,
      "versionNonce": 660723015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659962446861,
      "link": null,
      "locked": false
    },
    {
      "id": "pNxpQVdIJLRHy5jeg3Vb3",
      "type": "text",
      "x": 195.7551243866103,
      "y": 1734.4887453825888,
      "width": 1090,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 490838919,
      "version": 72,
      "versionNonce": 1207474887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659962440299,
      "link": null,
      "locked": false,
      "text": "Typography:\nfont-family: 'Public Sans', sans-serif;\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n<link href=\"https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap\" rel=\"stylesheet\">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120,
      "containerId": null,
      "originalText": "Typography:\nfont-family: 'Public Sans', sans-serif;\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n<link href=\"https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap\" rel=\"stylesheet\">"
    },
    {
      "id": "NVTQqtAQtwnur9wl2x_tA",
      "type": "rectangle",
      "x": 184.10583904841778,
      "y": 1729.9503551032396,
      "width": 1112.9832563945547,
      "height": 147.9779834760775,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676865001,
      "version": 98,
      "versionNonce": 1166580009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659962440299,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 533630423,
      "isDeleted": false,
      "id": "IJQg5jNg5qT-Sv0c9uZsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.6889864542968,
      "y": 927.4568047041716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 521.1111755371094,
      "seed": 590298071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1955274521,
      "isDeleted": false,
      "id": "3eGAWhV3gYJt-lIPK6gUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.006200639952,
      "y": 974.6795022188967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.28987055239466,
      "height": 52.66667175292968,
      "seed": 1465143577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "fontSize": 41.217395284901485,
      "fontFamily": 1,
      "text": "Youtemy",
      "baseline": 37.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtemy"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1150073591,
      "isDeleted": false,
      "id": "WwbR9k_JhR4cIGt0HKW-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.234860509323,
      "y": 1093.495695550811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.46292531150175,
      "height": 165.5974967377433,
      "seed": 866625783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 602526713,
      "isDeleted": false,
      "id": "zVxtMbb7XBzWQP74cCltW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.674370563726,
      "y": 1136.4284098376897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.67716296944263,
      "height": 35.57280308238114,
      "seed": 2059191801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1195918359,
      "isDeleted": false,
      "id": "MYsMYHxzCNtmv88DK5DIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.4874507394684,
      "y": 1142.8841088180848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 819294743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Youtube link",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube link"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1667165401,
      "isDeleted": false,
      "id": "Vt75vb9rdEIGADNnWzS8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.3543598568717,
      "y": 1191.6276427987318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.7705554997774,
      "height": 45.38595063991761,
      "seed": 117677785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 938846519,
      "isDeleted": false,
      "id": "-J2X9xMWefKezmxXuD6-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1824.67929581844,
      "y": 1204.2165674253115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 26,
      "seed": 330110775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Learning",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Learning"
    },
    {
      "type": "freedraw",
      "version": 278,
      "versionNonce": 712894905,
      "isDeleted": false,
      "id": "4CqG-JPfQ2ixosNYe6eAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.891868068188,
      "y": 1210.5278686531933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 718.2435662255309,
      "height": 133.41419868570551,
      "seed": 448551865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8275972637827635
        ],
        [
          0,
          5.482791791348291
        ],
        [
          0,
          7.310338858826299
        ],
        [
          0,
          9.137936122609062
        ],
        [
          0,
          10.965533386391826
        ],
        [
          0,
          12.793130650174817
        ],
        [
          0,
          14.620727913957353
        ],
        [
          0,
          16.448325177740344
        ],
        [
          -1.827547067478008,
          18.275922441523107
        ],
        [
          -1.827547067478008,
          21.931116969088635
        ],
        [
          -3.655094134956016,
          23.758664036566643
        ],
        [
          -3.655094134956016,
          27.41385856413217
        ],
        [
          -5.482841987653046,
          29.241455827914933
        ],
        [
          -5.482841987653046,
          31.069053091697924
        ],
        [
          -7.310389055131054,
          31.069053091697924
        ],
        [
          -7.310389055131054,
          32.89665035548046
        ],
        [
          -9.137936122609062,
          32.89665035548046
        ],
        [
          -10.96548319008707,
          36.551844883046215
        ],
        [
          -12.793231042784555,
          38.37944214682898
        ],
        [
          -14.620778110262108,
          40.20698921430699
        ],
        [
          -14.620778110262108,
          42.03458647808975
        ],
        [
          -16.448325177740116,
          43.862183741872514
        ],
        [
          -20.103419312696133,
          43.862183741872514
        ],
        [
          -20.103419312696133,
          45.689781005655504
        ],
        [
          -21.931167165393617,
          47.51737826943804
        ],
        [
          -23.758714232871625,
          47.51737826943804
        ],
        [
          -25.58626130034918,
          49.34497553322103
        ],
        [
          -27.413808367827187,
          49.34497553322103
        ],
        [
          -29.24155622052467,
          49.34497553322103
        ],
        [
          -32.89665035548069,
          49.34497553322103
        ],
        [
          -34.724197422958696,
          49.34497553322103
        ],
        [
          -38.379492343133734,
          49.34497553322103
        ],
        [
          -40.20703941061174,
          49.34497553322103
        ],
        [
          -43.86213354556776,
          49.34497553322103
        ],
        [
          -47.517428465742796,
          47.51737826943804
        ],
        [
          -49.344975533220804,
          47.51737826943804
        ],
        [
          -51.17252260069881,
          47.51737826943804
        ],
        [
          -53.00006966817682,
          47.51737826943804
        ],
        [
          -54.827817520874305,
          47.51737826943804
        ],
        [
          -58.48291165582987,
          45.689781005655504
        ],
        [
          -60.310458723307875,
          45.689781005655504
        ],
        [
          -62.13820657600536,
          45.689781005655504
        ],
        [
          -63.96575364348337,
          45.689781005655504
        ],
        [
          -65.79330071096138,
          45.689781005655504
        ],
        [
          -67.62084777843938,
          45.689781005655504
        ],
        [
          -69.44839484591694,
          45.689781005655504
        ],
        [
          -71.27614269861442,
          47.51737826943804
        ],
        [
          -73.10368976609243,
          49.34497553322103
        ],
        [
          -76.75878390104845,
          53.00017006078656
        ],
        [
          -80.41407882122348,
          56.6553143920471
        ],
        [
          -85.89672002365751,
          62.13810618339562
        ],
        [
          -89.55201494383255,
          63.96570344717861
        ],
        [
          -91.37956201131055,
          65.79330071096115
        ],
        [
          -93.20710907878856,
          69.4484952385269
        ],
        [
          -95.03485693148605,
          69.4484952385269
        ],
        [
          -95.03485693148605,
          71.27609250230967
        ],
        [
          -96.86240399896406,
          73.10363956978767
        ],
        [
          -100.51749813391962,
          78.58643136113596
        ],
        [
          -102.34504520139762,
          80.41402862491873
        ],
        [
          -102.34504520139762,
          82.24162588870172
        ],
        [
          -107.82788718905113,
          85.89682041626725
        ],
        [
          -109.65543425652913,
          89.55196474752779
        ],
        [
          -109.65543425652913,
          91.37956201131078
        ],
        [
          -111.48318210922616,
          91.37956201131078
        ],
        [
          -115.13827624418218,
          95.03475653887631
        ],
        [
          -118.79357116435767,
          96.86235380265907
        ],
        [
          -120.62111823183568,
          98.68995106644184
        ],
        [
          -122.44866529931323,
          98.68995106644184
        ],
        [
          -127.93150728696673,
          100.51754833022483
        ],
        [
          -129.75905435444474,
          100.51754833022483
        ],
        [
          -135.2418963420978,
          102.34514559400736
        ],
        [
          -137.0694434095758,
          102.34514559400736
        ],
        [
          -144.37983246470685,
          102.34514559400736
        ],
        [
          -151.69022151983836,
          102.34514559400736
        ],
        [
          -160.82815764244742,
          102.34514559400736
        ],
        [
          -162.65570470992543,
          102.34514559400736
        ],
        [
          -166.310798844881,
          102.34514559400736
        ],
        [
          -180.93157695514356,
          102.34514559400736
        ],
        [
          -182.75912402262156,
          102.34514559400736
        ],
        [
          -186.41441894279706,
          102.34514559400736
        ],
        [
          -188.24196601027506,
          102.34514559400736
        ],
        [
          -190.06951307775262,
          102.34514559400736
        ],
        [
          -195.55235506540612,
          102.34514559400736
        ],
        [
          -204.69029118801518,
          102.34514559400736
        ],
        [
          -206.51783825549296,
          102.34514559400736
        ],
        [
          -212.00068024314623,
          102.34514559400736
        ],
        [
          -222.9661634332333,
          102.34514559400736
        ],
        [
          -228.44900542088658,
          102.34514559400736
        ],
        [
          -230.2765524883646,
          102.34514559400736
        ],
        [
          -241.24203567845166,
          104.17274285779035
        ],
        [
          -250.3801725862802,
          107.8278871890509
        ],
        [
          -255.862813788714,
          107.8278871890509
        ],
        [
          -275.9664338866296,
          111.48308171661665
        ],
        [
          -283.2768229417609,
          115.1382762441824
        ],
        [
          -290.5870112116727,
          116.96587350796494
        ],
        [
          -297.89740026680374,
          116.96587350796494
        ],
        [
          -299.7251481195012,
          116.96587350796494
        ],
        [
          -301.55269518697924,
          116.96587350796494
        ],
        [
          -310.6906313095883,
          120.6210680355307
        ],
        [
          -325.31140941985063,
          126.10380963057423
        ],
        [
          -332.6217984749819,
          129.75900415813976
        ],
        [
          -334.4493455424597,
          131.58660142192252
        ],
        [
          -338.1044396774157,
          131.58660142192252
        ],
        [
          -347.2423758000248,
          133.41419868570551
        ],
        [
          -350.89767072020004,
          133.41419868570551
        ],
        [
          -352.72521778767805,
          133.41419868570551
        ],
        [
          -358.2080597753313,
          133.41419868570551
        ],
        [
          -363.6907009777651,
          133.41419868570551
        ],
        [
          -371.0010900328964,
          133.41419868570551
        ],
        [
          -380.13902615550546,
          133.41419868570551
        ],
        [
          -391.104710130812,
          133.41419868570551
        ],
        [
          -394.7598042657678,
          133.41419868570551
        ],
        [
          -400.24264625342107,
          129.75900415813976
        ],
        [
          -413.03567651098615,
          127.931406894357
        ],
        [
          -414.8634243636834,
          127.931406894357
        ],
        [
          -420.3460655661172,
          124.27621236679147
        ],
        [
          -422.1736126335952,
          124.27621236679147
        ],
        [
          -424.0013604862927,
          122.44866529931346
        ],
        [
          -433.13929660890176,
          118.79347077174793
        ],
        [
          -433.13929660890176,
          116.96587350796494
        ],
        [
          -438.62193781133556,
          115.1382762441824
        ],
        [
          -445.93232686646684,
          109.65548445283389
        ],
        [
          -447.7600747191641,
          107.8278871890509
        ],
        [
          -455.0702629890759,
          104.17274285779035
        ],
        [
          -456.8980108417734,
          102.34514559400736
        ],
        [
          -464.20839989690444,
          100.51754833022483
        ],
        [
          -471.51858816681624,
          98.68995106644184
        ],
        [
          -475.1738830869915,
          98.68995106644184
        ],
        [
          -484.3118192096008,
          95.03475653887631
        ],
        [
          -489.7946611972541,
          95.03475653887631
        ],
        [
          -504.41523852229693,
          89.55196474752779
        ],
        [
          -513.5533754301255,
          87.72441768005001
        ],
        [
          -520.8635637000373,
          85.89682041626725
        ],
        [
          -528.1739527551683,
          85.89682041626725
        ],
        [
          -531.8292476753438,
          85.89682041626725
        ],
        [
          -535.4843418102996,
          84.06922315248426
        ],
        [
          -539.1396367304749,
          84.06922315248426
        ],
        [
          -544.6223783255184,
          82.24162588870172
        ],
        [
          -551.9327673806497,
          82.24162588870172
        ],
        [
          -557.4155089756932,
          82.24162588870172
        ],
        [
          -564.7258980308245,
          82.24162588870172
        ],
        [
          -568.38109255839,
          82.24162588870172
        ],
        [
          -572.0361866933458,
          82.24162588870172
        ],
        [
          -575.6913812209116,
          82.24162588870172
        ],
        [
          -583.0017702760426,
          82.24162588870172
        ],
        [
          -590.3121593311739,
          82.24162588870172
        ],
        [
          -595.7949009262175,
          82.24162588870172
        ],
        [
          -603.1052899813485,
          82.24162588870172
        ],
        [
          -610.4156790364798,
          82.24162588870172
        ],
        [
          -612.2432261039578,
          82.24162588870172
        ],
        [
          -617.7260680916111,
          82.24162588870172
        ],
        [
          -619.5536151590888,
          82.24162588870172
        ],
        [
          -623.2088096866546,
          82.24162588870172
        ],
        [
          -628.6915512816981,
          78.58643136113596
        ],
        [
          -632.3467458092637,
          76.7588340973532
        ],
        [
          -637.8294874043072,
          73.10363956978767
        ],
        [
          -641.4846819318727,
          69.4484952385269
        ],
        [
          -643.3123293919605,
          65.79330071096115
        ],
        [
          -645.1398764594385,
          60.31050891961286
        ],
        [
          -650.6227184470918,
          51.17257279700357
        ],
        [
          -652.4502655145695,
          45.689781005655504
        ],
        [
          -654.2778125820475,
          42.03458647808975
        ],
        [
          -659.7606545697008,
          40.20698921430699
        ],
        [
          -661.5882016371788,
          38.37944214682898
        ],
        [
          -667.0710436248321,
          34.72424761926345
        ],
        [
          -670.7261377597879,
          32.89665035548046
        ],
        [
          -674.3813322873534,
          31.069053091697924
        ],
        [
          -676.2089797474412,
          31.069053091697924
        ],
        [
          -681.6917213424847,
          31.069053091697924
        ],
        [
          -685.3469158700502,
          31.069053091697924
        ],
        [
          -687.1744629375282,
          31.069053091697924
        ],
        [
          -690.8296574650938,
          31.069053091697924
        ],
        [
          -694.4848519926593,
          31.069053091697924
        ],
        [
          -696.312499452747,
          31.069053091697924
        ],
        [
          -699.9676939803126,
          32.89665035548046
        ],
        [
          -703.6228885078783,
          32.89665035548046
        ],
        [
          -707.2779826428341,
          32.89665035548046
        ],
        [
          -709.1056301029219,
          32.89665035548046
        ],
        [
          -710.9331771703996,
          32.89665035548046
        ],
        [
          -712.7608246304874,
          34.72424761926345
        ],
        [
          -716.4160191580529,
          34.72424761926345
        ],
        [
          -718.2435662255309,
          36.551844883046215
        ],
        [
          -718.2435662255309,
          36.551844883046215
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 193,
      "versionNonce": 871983703,
      "isDeleted": false,
      "id": "3wLa1k7cWgQMxm6WEJbtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.2691496210969,
      "y": 967.4581353183489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.62111823183568,
      "height": 201.03509666044954,
      "seed": 1116936279,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.8275972637828772
        ],
        [
          0,
          3.655194527565641
        ],
        [
          0,
          5.482791791348404
        ],
        [
          0,
          7.310389055131168
        ],
        [
          0,
          9.137986318913931
        ],
        [
          0,
          12.793180846479572
        ],
        [
          1.8276474600877464,
          14.62077811026245
        ],
        [
          3.6551945275657545,
          18.275922441523107
        ],
        [
          7.310389055131282,
          20.103519705305985
        ],
        [
          10.965583582696809,
          21.931116969088748
        ],
        [
          12.793231042784555,
          25.586311496654275
        ],
        [
          14.620778110262563,
          27.41390876043704
        ],
        [
          18.27597263782809,
          27.41390876043704
        ],
        [
          20.1035197053061,
          31.069103288002793
        ],
        [
          23.758714232871625,
          32.896650355480574
        ],
        [
          25.586361692959372,
          34.72424761926345
        ],
        [
          29.2415562205249,
          36.55184488304633
        ],
        [
          32.89665035548069,
          38.37944214682909
        ],
        [
          34.724297815568434,
          40.207039410611856
        ],
        [
          38.37949234313396,
          43.86223393817738
        ],
        [
          40.20703941061197,
          45.68983120196026
        ],
        [
          42.034686870699716,
          49.34497553322092
        ],
        [
          42.034686870699716,
          53.000170060786445
        ],
        [
          42.034686870699716,
          54.827767324569436
        ],
        [
          43.862233938177496,
          58.48296185213496
        ],
        [
          45.68988139826524,
          65.79330071096126
        ],
        [
          45.68988139826524,
          73.10368976609254
        ],
        [
          45.68988139826524,
          76.75888429365807
        ],
        [
          45.68988139826524,
          84.06922315248437
        ],
        [
          45.68988139826524,
          87.72441768005012
        ],
        [
          45.68988139826524,
          95.03480673518118
        ],
        [
          45.68988139826524,
          98.68995106644195
        ],
        [
          43.862233938177496,
          100.51754833022471
        ],
        [
          43.862233938177496,
          102.3451455940077
        ],
        [
          43.862233938177496,
          104.17274285779024
        ],
        [
          43.862233938177496,
          107.827937385356
        ],
        [
          42.034686870699716,
          111.48313191292152
        ],
        [
          38.37949234313396,
          113.31072917670429
        ],
        [
          32.89665035548069,
          116.96587350796506
        ],
        [
          32.89665035548069,
          118.79347077174782
        ],
        [
          31.069103288002907,
          118.79347077174782
        ],
        [
          25.586361692959372,
          120.62106803553081
        ],
        [
          23.758714232871625,
          122.44866529931335
        ],
        [
          21.931167165393617,
          124.27626256309634
        ],
        [
          18.27597263782809,
          124.27626256309634
        ],
        [
          14.620778110262563,
          126.1038598268791
        ],
        [
          14.620778110262563,
          127.93145709066187
        ],
        [
          12.793231042784555,
          127.93145709066187
        ],
        [
          10.965583582696809,
          129.75905435444486
        ],
        [
          9.138036515219028,
          129.75905435444486
        ],
        [
          7.310389055131282,
          131.5866516182274
        ],
        [
          5.4828419876532735,
          131.5866516182274
        ],
        [
          3.6551945275657545,
          131.5866516182274
        ],
        [
          1.8276474600877464,
          131.5866516182274
        ],
        [
          0,
          131.5866516182274
        ],
        [
          -1.8275470674777807,
          133.4141986857054
        ],
        [
          -5.482741595043535,
          135.2417959494884
        ],
        [
          -7.310288662521316,
          137.06939321327093
        ],
        [
          -10.96548319008707,
          137.06939321327093
        ],
        [
          -12.79313065017459,
          138.89699047705392
        ],
        [
          -16.448325177740344,
          138.89699047705392
        ],
        [
          -18.275872245218125,
          140.72458774083668
        ],
        [
          -21.93106677278388,
          142.55218500461945
        ],
        [
          -23.75861384026166,
          142.55218500461945
        ],
        [
          -25.586261300349406,
          146.20737953218497
        ],
        [
          -29.241455827914933,
          149.86252386344574
        ],
        [
          -31.06900289539294,
          153.5177183910115
        ],
        [
          -34.72419742295847,
          157.17291291857703
        ],
        [
          -38.37939195052422,
          160.82810744614255
        ],
        [
          -40.206939018002004,
          162.65570470992532
        ],
        [
          -40.206939018002004,
          164.48330197370808
        ],
        [
          -43.86213354556753,
          169.96604356875162
        ],
        [
          -43.86213354556753,
          171.7936408325346
        ],
        [
          -45.68978100565528,
          175.44883536010013
        ],
        [
          -45.68978100565528,
          180.93162715144865
        ],
        [
          -45.68978100565528,
          182.75917421892643
        ],
        [
          -45.68978100565528,
          188.24196601027472
        ],
        [
          -45.68978100565528,
          190.0695632740577
        ],
        [
          -47.517328073133285,
          191.89716053784048
        ],
        [
          -47.517328073133285,
          193.72475780162324
        ],
        [
          -47.517328073133285,
          195.552355065406
        ],
        [
          -47.517328073133285,
          197.37995232918877
        ],
        [
          -47.517328073133285,
          199.20749939666678
        ],
        [
          -51.17252260069881,
          199.20749939666678
        ],
        [
          -51.17252260069881,
          201.03509666044954
        ],
        [
          -53.00017006078656,
          201.03509666044954
        ],
        [
          -54.82771712826434,
          201.03509666044954
        ],
        [
          -58.482911655830094,
          201.03509666044954
        ],
        [
          -60.310458723307875,
          201.03509666044954
        ],
        [
          -62.13810618339562,
          201.03509666044954
        ],
        [
          -63.96565325087363,
          201.03509666044954
        ],
        [
          -65.79330071096115,
          201.03509666044954
        ],
        [
          -69.4484952385269,
          201.03509666044954
        ],
        [
          -71.27604230600468,
          199.20749939666678
        ],
        [
          -73.10358937348269,
          199.20749939666678
        ],
        [
          -73.10358937348269,
          197.37995232918877
        ],
        [
          -74.93123683357044,
          197.37995232918877
        ],
        [
          -74.93123683357044,
          197.37995232918877
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 118,
      "versionNonce": 845826713,
      "isDeleted": false,
      "id": "1IFzE_v9GnhHOCPobKVSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1595.7864080260533,
      "y": 969.2857325821319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.93123683357044,
      "height": 5.482791791348291,
      "seed": 906656921,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8275470674777807,
          0
        ],
        [
          -5.482741595043535,
          0
        ],
        [
          -10.965583582696809,
          0
        ],
        [
          -16.448325177740344,
          0
        ],
        [
          -21.93106677278388,
          0
        ],
        [
          -25.586261300349406,
          0
        ],
        [
          -31.06900289539294,
          0
        ],
        [
          -32.89665035548069,
          0
        ],
        [
          -40.20703941061174,
          0
        ],
        [
          -42.03458647808975,
          0
        ],
        [
          -47.51742846574302,
          0
        ],
        [
          -49.344975533220804,
          0
        ],
        [
          -51.17252260069881,
          0
        ],
        [
          -54.82771712826434,
          0
        ],
        [
          -56.655364588352086,
          0
        ],
        [
          -58.482911655830094,
          0
        ],
        [
          -60.31055911591761,
          0
        ],
        [
          -62.13810618339562,
          0
        ],
        [
          -65.79330071096115,
          1.8275972637827635
        ],
        [
          -69.4484952385269,
          3.655194527565527
        ],
        [
          -71.27604230600468,
          5.482791791348291
        ],
        [
          -74.93123683357044,
          5.482791791348291
        ],
        [
          -74.93123683357044,
          5.482791791348291
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 156,
      "versionNonce": 942147447,
      "isDeleted": false,
      "id": "QJCgcBOSKbk8EcJ1-9T6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1729.200556515454,
      "y": 971.1133298459144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.86274412053717,
      "height": 34.72422252111107,
      "seed": 1666970999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8277478526972573,
          -1.8275972637827635
        ],
        [
          3.6552949201752654,
          -1.8275972637827635
        ],
        [
          5.4828419876532735,
          -3.655194527565641
        ],
        [
          9.137936122609062,
          -5.482741595043535
        ],
        [
          12.793231042784328,
          -7.310338858826299
        ],
        [
          16.448325177740344,
          -9.137936122609176
        ],
        [
          18.2760730304376,
          -10.965533386392053
        ],
        [
          21.93116716539339,
          -10.965533386392053
        ],
        [
          23.758714232871398,
          -12.793130650174817
        ],
        [
          27.414009153046663,
          -14.62072791395758
        ],
        [
          31.06910328800268,
          -16.448325177740344
        ],
        [
          34.724398208177945,
          -20.103494607153607
        ],
        [
          36.55194527565595,
          -20.103494607153607
        ],
        [
          38.379492343133734,
          -20.103494607153607
        ],
        [
          42.03458647808975,
          -20.103494607153607
        ],
        [
          43.86233433078701,
          -20.103494607153607
        ],
        [
          47.51742846574302,
          -20.103494607153607
        ],
        [
          51.17272338591829,
          -21.93109187093637
        ],
        [
          53.0002704533963,
          -21.93109187093637
        ],
        [
          56.655364588352086,
          -21.93109187093637
        ],
        [
          58.482911655830094,
          -21.93109187093637
        ],
        [
          63.96575364348337,
          -21.93109187093637
        ],
        [
          67.62104856365863,
          -21.93109187093637
        ],
        [
          73.10368976609243,
          -21.93109187093637
        ],
        [
          80.41407882122371,
          -21.93109187093637
        ],
        [
          91.37956201131078,
          -21.93109187093637
        ],
        [
          96.86240399896406,
          -18.27589734337073
        ],
        [
          98.68995106644184,
          -18.27589734337073
        ],
        [
          100.51769891913932,
          -18.27589734337073
        ],
        [
          106.00034012157312,
          -18.27589734337073
        ],
        [
          107.82788718905113,
          -18.27589734337073
        ],
        [
          113.3107291767044,
          -16.448325177740344
        ],
        [
          115.13827624418218,
          -14.62072791395758
        ],
        [
          120.62111823183545,
          -14.62072791395758
        ],
        [
          126.10396021948873,
          -14.62072791395758
        ],
        [
          133.41434927462,
          -12.793130650174817
        ],
        [
          137.0694434095758,
          -12.793130650174817
        ],
        [
          138.8969904770538,
          -12.793130650174817
        ],
        [
          142.55228539722907,
          -12.793130650174817
        ],
        [
          148.03492659966287,
          -12.793130650174817
        ],
        [
          151.69022151983813,
          -12.793130650174817
        ],
        [
          159.00061057496941,
          -12.793130650174817
        ],
        [
          162.6557047099252,
          -12.793130650174817
        ],
        [
          168.13854669757848,
          -12.793130650174817
        ],
        [
          171.7936408325345,
          -12.793130650174817
        ],
        [
          175.44893575270976,
          -12.793130650174817
        ],
        [
          177.27648282018777,
          -12.793130650174817
        ],
        [
          179.10402988766555,
          -14.62072791395758
        ],
        [
          186.41441894279683,
          -16.448325177740344
        ],
        [
          186.41441894279683,
          -18.27589734337073
        ],
        [
          188.24196601027484,
          -20.103494607153607
        ],
        [
          190.06951307775262,
          -21.93109187093637
        ],
        [
          193.7248079979281,
          -23.758689134719134
        ],
        [
          197.3799021328839,
          -25.586286398501898
        ],
        [
          197.3799021328839,
          -27.413858564132283
        ],
        [
          199.20764998558116,
          -29.24145582791516
        ],
        [
          199.20764998558116,
          -31.069053091697924
        ],
        [
          201.03519705305916,
          -31.069053091697924
        ],
        [
          201.03519705305916,
          -34.72422252111107
        ],
        [
          202.86274412053717,
          -34.72422252111107
        ],
        [
          202.86274412053717,
          -34.72422252111107
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 105,
      "versionNonce": 1138200441,
      "isDeleted": false,
      "id": "5IOTgj4-1FawE7Lfv8U90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1727.373009447976,
      "y": 969.2857325821319,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.06900289539294,
      "height": 34.72422252111119,
      "seed": 144802169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -3.6551443312607717
        ],
        [
          -1.827547067478008,
          -5.482741595043535
        ],
        [
          -5.4828419876532735,
          -9.13793612260929
        ],
        [
          -10.96548319008707,
          -18.275897343370843
        ],
        [
          -18.275872245218352,
          -23.758689134719134
        ],
        [
          -21.93106677278388,
          -27.413858564132397
        ],
        [
          -25.586261300349406,
          -32.89662525732831
        ],
        [
          -29.24145582791516,
          -34.72422252111119
        ],
        [
          -31.06900289539294,
          -34.72422252111119
        ],
        [
          -31.06900289539294,
          -34.72422252111119
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 133,
      "versionNonce": 851837079,
      "isDeleted": false,
      "id": "USYn8DjyIXAweGHYVAaAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.75332137061,
      "y": 972.940927109697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.7248079979281,
      "height": 120.6210680355307,
      "seed": 1833709207,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.655194527565527
        ],
        [
          1.8277478526974846,
          10.96553338639194
        ],
        [
          3.655294920175038,
          12.793130650174703
        ],
        [
          9.138136907828539,
          18.275922441523107
        ],
        [
          12.793231042784555,
          23.75871423287151
        ],
        [
          16.448325177740116,
          27.41385856413217
        ],
        [
          18.2760730304376,
          29.241455827915047
        ],
        [
          21.931167165393617,
          32.89665035548069
        ],
        [
          27.414009153046663,
          40.207039410611856
        ],
        [
          31.06910328800268,
          47.51737826943804
        ],
        [
          34.72439820817817,
          53.00017006078656
        ],
        [
          38.379492343133734,
          56.655364588352086
        ],
        [
          40.20703941061174,
          58.48296185213508
        ],
        [
          42.03478726330923,
          60.31050891961286
        ],
        [
          45.68988139826524,
          65.79330071096138
        ],
        [
          53.0002704533963,
          74.9312870298752
        ],
        [
          56.65536458835231,
          78.58643136113596
        ],
        [
          58.48311244104934,
          80.41402862491873
        ],
        [
          69.44859563113641,
          89.55201494383277
        ],
        [
          84.06937374139898,
          96.8623538026593
        ],
        [
          89.552014943833,
          98.68995106644184
        ],
        [
          96.86240399896406,
          104.17274285779035
        ],
        [
          113.31072917670417,
          107.82793738535588
        ],
        [
          116.96602409687966,
          107.82793738535588
        ],
        [
          124.27641315201072,
          111.48308171661665
        ],
        [
          127.93150728696673,
          113.31067898039942
        ],
        [
          137.0694434095758,
          115.1382762441824
        ],
        [
          148.03512738488234,
          115.1382762441824
        ],
        [
          155.34531565479392,
          118.79347077174793
        ],
        [
          160.82815764244742,
          120.6210680355307
        ],
        [
          166.31099963010047,
          120.6210680355307
        ],
        [
          175.44893575270953,
          120.6210680355307
        ],
        [
          184.58687187531905,
          120.6210680355307
        ],
        [
          188.2419660102746,
          120.6210680355307
        ],
        [
          190.0697138629721,
          120.6210680355307
        ],
        [
          191.8972609304501,
          118.79347077174793
        ],
        [
          193.7248079979281,
          118.79347077174793
        ],
        [
          193.7248079979281,
          118.79347077174793
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 143,
      "versionNonce": 1158232153,
      "isDeleted": false,
      "id": "WcDRmYKguTMG4I0mTPg9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.581069223307,
      "y": 972.940927109697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169.965892979837,
      "height": 12.793130650174817,
      "seed": 2143611481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660042453654,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8275470674775534,
          0
        ],
        [
          5.48264120243357,
          -3.655194527565527
        ],
        [
          9.137936122609062,
          -5.482791791348404
        ],
        [
          14.620577325042632,
          -7.310338858826299
        ],
        [
          18.275872245218125,
          -9.137936122609062
        ],
        [
          23.75871423287117,
          -9.137936122609062
        ],
        [
          27.413808367827187,
          -9.137936122609062
        ],
        [
          31.068902502783203,
          -10.96553338639194
        ],
        [
          32.89665035548069,
          -10.96553338639194
        ],
        [
          34.72419742295824,
          -10.96553338639194
        ],
        [
          40.20703941061174,
          -10.96553338639194
        ],
        [
          42.03458647808975,
          -10.96553338639194
        ],
        [
          45.68968061304531,
          -10.96553338639194
        ],
        [
          53.00006966817682,
          -10.96553338639194
        ],
        [
          60.310458723307875,
          -10.96553338639194
        ],
        [
          69.44839484591694,
          -10.96553338639194
        ],
        [
          76.75878390104845,
          -10.96553338639194
        ],
        [
          84.0691729561795,
          -10.96553338639194
        ],
        [
          93.20710907878856,
          -10.96553338639194
        ],
        [
          98.68995106644161,
          -10.96553338639194
        ],
        [
          104.17259226887563,
          -9.137936122609062
        ],
        [
          111.48298132400669,
          -9.137936122609062
        ],
        [
          115.13827624418218,
          -9.137936122609062
        ],
        [
          116.96582331166019,
          -9.137936122609062
        ],
        [
          118.7933703791382,
          -9.137936122609062
        ],
        [
          122.44866529931323,
          -9.137936122609062
        ],
        [
          126.10375943426925,
          -9.137936122609062
        ],
        [
          127.93130650174726,
          -9.137936122609062
        ],
        [
          131.5866014219223,
          -9.137936122609062
        ],
        [
          133.4141484894003,
          -9.137936122609062
        ],
        [
          135.2416955568783,
          -9.137936122609062
        ],
        [
          138.8969904770538,
          -9.137936122609062
        ],
        [
          142.55208461200937,
          -9.137936122609062
        ],
        [
          144.37963167948737,
          -9.137936122609062
        ],
        [
          146.20737953218486,
          -9.137936122609062
        ],
        [
          148.03492659966287,
          -9.137936122609062
        ],
        [
          149.86247366714088,
          -9.137936122609062
        ],
        [
          151.69002073461888,
          -9.137936122609062
        ],
        [
          153.51756780209644,
          -9.137936122609062
        ],
        [
          155.34531565479392,
          -9.137936122609062
        ],
        [
          159.00040978974994,
          -9.137936122609062
        ],
        [
          160.82795685722795,
          -9.137936122609062
        ],
        [
          162.65570470992498,
          -9.137936122609062
        ],
        [
          164.48325177740298,
          -9.137936122609062
        ],
        [
          166.310798844881,
          -9.137936122609062
        ],
        [
          168.138345912359,
          -10.96553338639194
        ],
        [
          169.965892979837,
          -12.793130650174817
        ],
        [
          169.965892979837,
          -12.793130650174817
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}