{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 389,
      "versionNonce": 928972393,
      "isDeleted": false,
      "id": "yBtUyKSO4qoGrlxktd4-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.35798886971799,
      "y": 923.2022720191386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.28987055239466,
      "height": 52.66667175292968,
      "seed": 1600927090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659962452083,
      "link": null,
      "locked": false,
      "fontSize": 41.217395284901485,
      "fontFamily": 1,
      "text": "Youtemy",
      "baseline": 37.66667175292968,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtemy"
    },
    {
      "type": "text",
      "version": 893,
      "versionNonce": 1648553682,
      "isDeleted": false,
      "id": "8eYJImK0tUuIjpcsnk-4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.50529932973495,
      "y": 1018.370535001163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 783,
      "height": 77,
      "seed": 1594625518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661261805696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MVP:\n- Watch Youtube Videos while Taking Notes and cut them into specific lectures\n to combine them into a full video",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP:\n- Watch Youtube Videos while Taking Notes and cut them into specific lectures\n to combine them into a full video"
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 699920583,
      "isDeleted": false,
      "id": "D00SPNycyebGWnbTQds9-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.06071925160995,
      "y": 1015.0372220128818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 807.77783203125,
      "height": 100.00003051757812,
      "seed": 799068338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659962446861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 180723534,
      "isDeleted": false,
      "id": "lSxN2mGLGth8AYNeGUEAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.13459339280178,
      "y": 1176.0371914953037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 674,
      "height": 102,
      "seed": 1387355378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661261805696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "After MVP launch:\n- Add Authentication to save courses on your dashboard\n- Put together Courses based on your watched videos and lectures\n- Buy and Sell courses through Paypal",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After MVP launch:\n- Add Authentication to save courses on your dashboard\n- Put together Courses based on your watched videos and lectures\n- Buy and Sell courses through Paypal"
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 627131538,
      "isDeleted": false,
      "id": "4COcDIiQ8CwnMBWxJYmPE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.0609023570787,
      "y": 1161.7038785070224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 703.3333740234375,
      "height": 113.3333740234375,
      "seed": 1727972914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661261805696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1336968590,
      "isDeleted": false,
      "id": "f7DWvBuv2u2Wnaf93Nt4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.83867335317245,
      "y": 1318.2593594640537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 128,
      "seed": 1866253166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661261805696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend:\n- RemixJs\n- TailwindCSS\n- Framer-Motion\n- React Yt",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend:\n- RemixJs\n- TailwindCSS\n- Framer-Motion\n- React Yt"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2016754007,
      "isDeleted": false,
      "id": "YAqx8aZmCA8uKST8Q9G9a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.1719863414537,
      "y": 1474.933276366817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 77,
      "seed": 230316530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660044044345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend:\n- FastApi\n- MoviePy",
      "baseline": 69,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend:\n- FastApi\n- MoviePy"
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 146316727,
      "isDeleted": false,
      "id": "mswTe-fjt7tMNSaaGs2Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.0609023570787,
      "y": 1309.4817105382724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232.02011940696022,
      "height": 143.03574755783217,
      "seed": 1316984430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660044047457,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1003940761,
      "isDeleted": false,
      "id": "dWcTWKfFLQA3MtvZa65mD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.1719863414537,
      "y": 1471.3777343746294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.4444580078125,
      "height": 88.888916015625,
      "seed": 995628018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660044044345,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1904747536,
      "isDeleted": false,
      "id": "yzUKOvhXapUfcMknk4dYI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.9327450601963,
      "y": 1539.6809417080767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 532.1295420459634,
      "seed": 443389298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1703404784,
      "isDeleted": false,
      "id": "kk_lGglU4fhQSKl4Zvs5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.6864410777666,
      "y": 1559.3003217023825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.89160677569291,
      "height": 16.392956512013388,
      "seed": 1022767790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 12.82927031374961,
      "fontFamily": 1,
      "text": "Youtemy",
      "baseline": 11.392956512013388,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtemy"
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 50930192,
      "isDeleted": false,
      "id": "hP6wgbIP7I4QbdFTO9MVa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.5885642678963,
      "y": 1601.4333278172032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 468.5797330989354,
      "height": 271.08922042657406,
      "seed": 1522407218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1730004720,
      "isDeleted": false,
      "id": "ibKvgnzA79rTmVm0Zdz5t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2038.2799794315629,
      "y": 1603.7060839438586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.3035928481031,
      "height": 34.34611752406795,
      "seed": 762594222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2008702992,
      "isDeleted": false,
      "id": "O6CEaxRZ-8rPAx2asm20t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.5065976080823,
      "y": 1642.9588089375916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.3035928481031,
      "height": 385.16747349642174,
      "seed": 1065618350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z6m50mv_ivZw10E5-lGVe",
          "type": "arrow"
        }
      ],
      "updated": 1660208399884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2140397072,
      "isDeleted": false,
      "id": "yN-aWKTQSWw8HMWibVTT-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.676296571966,
      "y": 1610.4071200359165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 26,
      "seed": 855351406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Lecture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Lecture"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1521273584,
      "isDeleted": false,
      "id": "wJ4_6EMQk9YAaELyVeiuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.750521557893,
      "y": 1653.1984805227178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 12,
      "seed": 667640430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 10.112071036401796,
      "fontFamily": 1,
      "text": "02:03 - 02:56",
      "baseline": 9,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02:03 - 02:56"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 193829904,
      "isDeleted": false,
      "id": "yi1b8T3uz0LeIn-K18uuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.037104947257,
      "y": 1670.0595893499972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9604364113262,
      "height": 17.54676364696138,
      "seed": 1082252014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 14.037410917569105,
      "fontFamily": 1,
      "text": "Setup Auth",
      "baseline": 11.54676364696138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Auth"
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1924525296,
      "isDeleted": false,
      "id": "O5ibO62arEntJoSYnJRpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.773048900451,
      "y": 1695.7046707820068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2239266164038,
      "height": 1.2266181765194233,
      "seed": 1199721390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.2239266164038,
          1.2266181765194233
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 765434384,
      "isDeleted": false,
      "id": "XkX7fyP4uG2rTlyLwDFkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.34511171101,
      "y": 1718.24286875737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.57652389346323,
      "height": 12.640088795502244,
      "seed": 19508846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 10.112071036401796,
      "fontFamily": 1,
      "text": "02:03 - 02:56",
      "baseline": 9.640088795502244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02:03 - 02:56"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 826986224,
      "isDeleted": false,
      "id": "e1NWZsA9oMtPOmWgGA8GX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.6316951003737,
      "y": 1735.103977584649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9604364113262,
      "height": 17.54676364696138,
      "seed": 1113667442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 14.037410917569105,
      "fontFamily": 1,
      "text": "Setup Auth",
      "baseline": 11.54676364696138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Auth"
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 2025969680,
      "isDeleted": false,
      "id": "Xfi_VpYLaH8o7UcGD0uDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.3676390535684,
      "y": 1760.7490590166587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2239266164038,
      "height": 1.2266181765194233,
      "seed": 2030416046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.2239266164038,
          1.2266181765194233
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1324577008,
      "isDeleted": false,
      "id": "RBfCw0IglJoTwe3aYi7dB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.062404110854,
      "y": 1791.5964415453025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.57652389346323,
      "height": 12.640088795502244,
      "seed": 410031534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 10.112071036401796,
      "fontFamily": 1,
      "text": "02:03 - 02:56",
      "baseline": 9.640088795502244,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "02:03 - 02:56"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1626101264,
      "isDeleted": false,
      "id": "-oSN68tZ_nhd3KcWlgWuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.348987500218,
      "y": 1808.4575503725816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.9604364113262,
      "height": 17.54676364696138,
      "seed": 1422877746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 14.037410917569105,
      "fontFamily": 1,
      "text": "Setup Auth",
      "baseline": 11.54676364696138,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup Auth"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 859296496,
      "isDeleted": false,
      "id": "WTTsIqAqoupB174x_AoMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.0849314534125,
      "y": 1834.1026318045913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.2239266164038,
      "height": 1.2266181765194233,
      "seed": 762163182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.2239266164038,
          1.2266181765194233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1037157392,
      "isDeleted": false,
      "id": "z6m50mv_ivZw10E5-lGVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.236891191119,
      "y": 1651.5327132437876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.06909866811202,
      "height": 27.710398475338934,
      "seed": 1352216626,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660208401683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xYRDrVfEE_t_sNIzxdQhb",
        "focus": -1.0537888159512816,
        "gap": 13.431413243589304
      },
      "endBinding": {
        "elementId": "O6CEaxRZ-8rPAx2asm20t",
        "focus": -1.0961647742871428,
        "gap": 19.626362496866477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.06909866811202,
          -27.710398475338934
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1899824656,
      "isDeleted": false,
      "id": "xYRDrVfEE_t_sNIzxdQhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2516.6110017173532,
      "y": 1590.2933467313549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 60,
      "seed": 392292402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "z6m50mv_ivZw10E5-lGVe",
          "type": "arrow"
        }
      ],
      "updated": 1660208401683,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OnFocus Stops the Video, on enter/add starts\nthe video, enter/start again saves it\nas comments taken the time",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnFocus Stops the Video, on enter/add starts\nthe video, enter/start again saves it\nas comments taken the time"
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 346027248,
      "isDeleted": false,
      "id": "uQtpunsTTy-7zeQCwUT1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052.6760044053144,
      "y": 1981.9030736094514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.46275280634745,
      "height": 36.20744149219104,
      "seed": 45008103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2100957712,
      "isDeleted": false,
      "id": "Xc7fEFUijS_5ggAnYKpsN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2079.7527849640137,
      "y": 1991.2750844810014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 20,
      "seed": 886039337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Generate Course",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate Course"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 282414862,
      "isDeleted": false,
      "id": "EzLtZwUy5ERJFHHoNRJ9c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.73650754016796,
      "y": 1585.5714847329027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 128,
      "seed": 877983879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661264123905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Colors:\n#7FDEFF Primary\n#DABFFF Secondary\n#7FDEFF Tertiary\n",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Colors:\n#7FDEFF Primary\n#DABFFF Secondary\n#7FDEFF Tertiary\n"
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1388810062,
      "isDeleted": false,
      "id": "LSdykx1NbHHA5pp3BZIxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.03173785301897,
      "y": 1573.2173763361252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.54971563306637,
      "height": 118.06758232517859,
      "seed": 1156451559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661264126546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 235063314,
      "isDeleted": false,
      "id": "pNxpQVdIJLRHy5jeg3Vb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.7551243866103,
      "y": 1734.4887453825888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1090,
      "height": 128,
      "seed": 490838919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661261805696,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Typography:\nfont-family: 'Public Sans', sans-serif;\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n<link href=\"https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap\" rel=\"stylesheet\">",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Typography:\nfont-family: 'Public Sans', sans-serif;\n<link rel=\"preconnect\" href=\"https://fonts.googleapis.com\">\n<link rel=\"preconnect\" href=\"https://fonts.gstatic.com\" crossorigin>\n<link href=\"https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap\" rel=\"stylesheet\">"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1585117710,
      "isDeleted": false,
      "id": "NVTQqtAQtwnur9wl2x_tA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.10583904841778,
      "y": 1729.9503551032396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1112.9832563945547,
      "height": 147.9779834760775,
      "seed": 676865001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661261805696,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 374601170,
      "isDeleted": false,
      "id": "IJQg5jNg5qT-Sv0c9uZsf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1534.6889864542968,
      "y": 927.4568047041716,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 521.1111755371094,
      "seed": 590298071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661261805696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 706895058,
      "isDeleted": false,
      "id": "3eGAWhV3gYJt-lIPK6gUh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.0063023652126,
      "y": 943.1980772514488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.58615554588412,
      "height": 18.592593965076222,
      "seed": 1465143577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262304315,
      "link": null,
      "locked": false,
      "fontSize": 14.55072571179878,
      "fontFamily": 1,
      "text": "Youtemy",
      "baseline": 12.592593965076222,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtemy"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1814293138,
      "isDeleted": false,
      "id": "WwbR9k_JhR4cIGt0HKW-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.1237154897917,
      "y": 1154.6067897077119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.46292531150175,
      "height": 165.5974967377433,
      "seed": 866625783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262348320,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1213415310,
      "isDeleted": false,
      "id": "zVxtMbb7XBzWQP74cCltW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.5632255441947,
      "y": 1197.5395039945906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.67716296944263,
      "height": 35.57280308238114,
      "seed": 2059191801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262348320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 153929810,
      "isDeleted": false,
      "id": "MYsMYHxzCNtmv88DK5DIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.3763057199371,
      "y": 1203.9952029749857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 819294743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262348320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Youtube link",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtube link"
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 52436430,
      "isDeleted": false,
      "id": "Vt75vb9rdEIGADNnWzS8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.2432148373405,
      "y": 1252.7387369556327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.7705554997774,
      "height": 45.38595063991761,
      "seed": 117677785,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262348320,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1423175186,
      "isDeleted": false,
      "id": "-J2X9xMWefKezmxXuD6-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.5681507989088,
      "y": 1265.3276615822124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 26,
      "seed": 330110775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262348320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Learning",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Learning"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 922947342,
      "isDeleted": false,
      "id": "DvXzH9-2-AeNlFiozq-B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2131.9462388465117,
      "y": 944.0271027771707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.21894048755962,
      "height": 37.83641123093798,
      "seed": 335797625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262313277,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2042867922,
      "isDeleted": false,
      "id": "fDqrAh6G-5duItIm4pda_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.4539329654726,
      "y": 950.0855840817655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 645645913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262313277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Courses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses"
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 414439152,
      "isDeleted": false,
      "id": "wZKywdjfGtodCkEkz_DTg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2174.1694231514102,
      "y": 1555.4694097686704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 294681360,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1582125072,
      "isDeleted": false,
      "id": "1QODTgIaUwNw9ysqTPVVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2186.840554724271,
      "y": 1561.5278910732652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 1779727856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1945860336,
      "isDeleted": false,
      "id": "NLhUNPiRISyGbg4_xNnk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.5110116764918,
      "y": 1554.7316198572619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.21894048755962,
      "height": 37.83641123093798,
      "seed": 1307482384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1984482832,
      "isDeleted": false,
      "id": "K1v19RECTWM2Y_od4Jzuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2068.0187057954518,
      "y": 1560.7901011618567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1085226992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208399884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Courses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 442802416,
      "isDeleted": false,
      "id": "m_XTbyTtm9uFCoeKYKyzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2289.479350160388,
      "y": 921.8247859690168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 532.1295420459634,
      "seed": 1464790768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208380567,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 610674192,
      "isDeleted": false,
      "id": "Vlgp6fMvT9fefy4YuRdS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2315.2330461779584,
      "y": 941.4441659633226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.89160677569291,
      "height": 16.392956512013388,
      "seed": 1016051728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208380567,
      "link": null,
      "locked": false,
      "fontSize": 12.82927031374961,
      "fontFamily": 1,
      "text": "Youtemy",
      "baseline": 11.392956512013388,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Youtemy"
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 1931817712,
      "isDeleted": false,
      "id": "T7XJR6FkZZw1O_j9HtV8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2352.1356376673343,
      "y": 1078.1778767952073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 556.5806696974291,
      "height": 271.08922042657406,
      "seed": 1601409264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZ8Y6CfS_tiKQKAxphbL0",
          "type": "arrow"
        }
      ],
      "updated": 1660216876645,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 590328848,
      "isDeleted": false,
      "id": "uZ8Y6CfS_tiKQKAxphbL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3253.7261935739557,
      "y": 1004.2496051433523,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434.14288733322564,
      "height": 50.528168503924235,
      "seed": 1610770960,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660216876645,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T7XJR6FkZZw1O_j9HtV8s",
        "gap": 23.400103147930622,
        "focus": -0.8153778941304153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -434.14288733322564,
          50.528168503924235
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1850938896,
      "isDeleted": false,
      "id": "YYV48ZswZO_2H3CcYD2A1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3269.9179038893394,
      "y": 995.9002847201045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 60,
      "seed": 1732050672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208380567,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OnFocus Stops the Video, on enter/add starts\nthe video, enter/start again saves it\nas comments taken the time",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OnFocus Stops the Video, on enter/add starts\nthe video, enter/start again saves it\nas comments taken the time"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 328702926,
      "isDeleted": false,
      "id": "jY2cham8JhycDykVU5RPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891.0945633912665,
      "y": 933.1717491116913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.21894048755962,
      "height": 37.83641123093798,
      "seed": 1219224592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262319211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1209749522,
      "isDeleted": false,
      "id": "APrnw9jntkbo5reZ-PoaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2905.6022575102265,
      "y": 939.2302304162865,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1400906992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1661262319211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Courses",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses"
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1819928080,
      "isDeleted": false,
      "id": "hhrNkT1cuJf7v1G5JRGzR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.2382914534373,
      "y": 862.3937418563487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 34,
      "seed": 929250544,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208388514,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Landing",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Landing"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1942771728,
      "isDeleted": false,
      "id": "DjUl4heHNnwdzUh4aNdjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2534.6534847455664,
      "y": 864.6359058649259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 34,
      "seed": 1384473840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208393415,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Courses/id",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Courses/id"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2052480240,
      "isDeleted": false,
      "id": "pDQ5GJv8hilioHIGtiYmT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1759.5431433933973,
      "y": 1488.202238170677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 34,
      "seed": 582100720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660208409823,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "courses/id/lectures",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "courses/id/lectures"
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 602068496,
      "isDeleted": false,
      "id": "CoCEqhp-KbV961hUTJSDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.977942256622,
      "y": 1047.4538863441935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.20060123759049,
      "height": 24.200197139322427,
      "seed": 960410128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660216882157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 547980528,
      "isDeleted": false,
      "id": "uss7swYupobxaTmOZ3E-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2454.5587828551525,
      "y": 1045.6938796972763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.20060123759049,
      "height": 24.200197139322427,
      "seed": 552162032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660216885190,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 587079184,
      "isDeleted": false,
      "id": "E2Ug52Cxva6natQPE3QRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2358.4180798751936,
      "y": 1020.8936689626155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 20,
      "seed": 687259664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660216894650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "lorem ipsum dolor ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lorem ipsum dolor "
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1874567920,
      "isDeleted": false,
      "id": "vXfQ-py-goHkZu4ZyRkXb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2361.9379723185016,
      "y": 987.2934854186318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 26,
      "seed": 729405968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660216903884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Course Name: Test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course Name: Test"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}